# my-jx

my-jx/: .classpath  .project  pom.xml
my-jx/src/main/resources/: config.properties  log4j.properties  urltree.txt
my-jx/src/main/resources/cfg_redis/: r0001.xml  r0002.xml  r0003.xml  r0004.xml  r0005.xml  r0006.xml
my-jx/src/main/resources/cfg_sql/: s01010.xml  s01020.xml  s01030.xml  s01040.xml  s02010.xml  s02020.xml  s02030.xml  s02031.xml  s02040.xml  s02050.xml
my-jx/src/main/resources/cfg_view/: v01030dx.ftl  v01030hw.ftl  v01030hwlj.ftl  v01030ll.ftl  v01030lllj.ftl  v02020cthwl.ftl  v02020dx.ftl  v02020fzyll.ftl  v02020hwl.ftl  v02020ltell.ftl  v02050netComDetail.ftl  v02050netComplain.ftl
my-jx/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
my-jx/src/main/webapp/: app1.html  app2.html  demo.html
my-jx/src/main/webapp/WEB-INF/: web.xml
my-jx/src/main/webapp/assets/css/app1/: app1.css  v01010.css  v01020.css  v01030.css  v01040.css
my-jx/src/main/webapp/assets/css/app2/: app2.css  v02010.css  v02020.css  v02030.css  v02040.css  v02050.css
my-jx/src/main/webapp/assets/css/global/: animate.css  ips.css
my-jx/src/main/webapp/js/: app1.js  app2.js  demo.js  ips.js  ipsnum.js
my-jx/src/main/webapp/plugins/amcharts/: amcharts.js
my-jx/src/main/webapp/plugins/echarts-2.2.7/: echarts.js
my-jx/src/main/webapp/plugins/jquery/: jquery.waterwheelCarousel.js  jquery.waterwheelCarousel.min.js
my-jx/src/main/webapp/plugins/leaflet/: leaflet-src.js  leaflet.js
my-jx/src/main/webapp/views/v01010/: v01010.html  v01010.js
my-jx/src/main/webapp/views/v01020/: v01020.html  v01020.js
my-jx/src/main/webapp/views/v01030/: v01030.html  v01030.js
my-jx/src/main/webapp/views/v01040/: v01040.html  v01040.js
my-jx/src/main/webapp/views/v02010/: v02010.html  v02010.js
my-jx/src/main/webapp/views/v02020/: v02020.html  v02020.js
my-jx/src/main/webapp/views/v02030/: v02030.html  v02030.js
my-jx/src/main/webapp/views/v02040/: v02040.html  v02040.js
my-jx/src/main/webapp/views/v02050/: v02050.html  v02050.js
