#oracle
datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
datasource.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#datasource.jdbc.url=jdbc:oracle:thin:@192.168.10.68:1521:orcl
datasource.jdbc.username=jxdp
datasource.jdbc.password=jxdp

#redis
datasource.redis.host=127.0.0.1
datasource.redis.port=6379
datasource.redis.model=7
datasource.redis.view=8

#startup
startup.init.redis=false
startup.init.view=true